{
  "name": "travis-ci-first-try",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test_index.js good"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
